<RCC>
    <qresource prefix="/">
        <file>docs/0.0.gif</file>
        <file>docs/GPLv3-en_US</file>
        <file>docs/script.js</file>
        <file>docs/tooltips.css</file>
        <file>docs/countries.txt</file>
        <file>docs/tz.txt</file>
        <file>docs/release_notes.html</file>
        <file>docs/about.html</file>
        <file>docs/credits.html</file>
        <file>docs/schema.xml</file>
        <file>docs/channels.xml</file>
        <file>fonts/FreeSans.ttf</file>
        <file>icons/sdcard.png</file>
        <file>icons/preferences.png</file>
        <file>icons/overview.png</file>
        <file>icons/moon.png</file>
        <file>icons/go-home.png</file>
        <file>icons/forward.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/back.png</file>
        <file>icons/refresh.png</file>
        <file>icons/oximeter.png</file>
        <file>icons/last.png</file>
        <file>icons/save.png</file>
        <file>icons/arrow-end.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/smileyface.png</file>
        <file>icons/sadface.png</file>
        <file>icons/mask.png</file>
        <file>icons/cubeoximeter.png</file>
        <file>icons/trophy.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/help.png</file>
        <file>icons/session-off.png</file>
        <file>icons/session-on.png</file>
        <file>icons/logo-lg.png</file>
        <file>icons/logo-lm.png</file>
        <file>icons/logo-md.png</file>
        <file>icons/logo-sm.png</file>
        <file>icons/sdcard-lock.png</file>
        <file>icons/statistics.png</file>
        <file>icons/prs1.png</file>
        <file>icons/cms50f.png</file>
        <file>icons/rms9.png</file>
        <file>icons/intellipap.png</file>
        <file>icons/pushpin.png</file>
        <file>icons/eye.png</file>
        <file>icons/prs1_60s.png</file>
        <file>icons/dreamstation.png</file>
        <file>icons/airsense10.png</file>
        <file>icons/aircurve.png</file>
        <file>icons/prs1_960.png</file>
        <file>icons/daily.png</file>
        <file>icons/dv64.png</file>
        <file>icons/overview-page.png</file>
        <file>icons/fp_icon.png</file>
        <file>translations/Afrikaans.af.qm</file>
        <file>translations/Arabic.ar.qm</file>
        <file>translations/Bulgarian.bg.qm</file>
        <file>translations/Chinese.zh.qm</file>
        <file>translations/Deutsch.de.qm</file>
        <file>translations/English.en_UK.qm</file>
        <file>translations/Espaniol.es.qm</file>
        <file>translations/Francais.fr.qm</file>
        <file>translations/Greek.el.qm</file>
        <file>translations/Italiano.it.qm</file>
        <file>translations/Nederlands.nl.qm</file>
        <file>translations/Portugues.pt.qm</file>
        <file>translations/Suomi.fi.qm</file>
        <file>translations/Svenska.se.qm</file>
    </qresource>
</RCC>
